<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under Construction</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.3/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.3/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>


    <style media="screen">
      body { background: #fefae0; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      img { max-width: 360px; margin: auto;}
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #d4a373; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ccd5ae; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Page under construction</h1>
      <p>The future of AI generated Stock Images, coming soon!</p>
      <img src="./assets/crane.png">
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from  "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";;
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBvTR5NSX7yVnBpAMJX5mYHNilpHJWhG98",
        authDomain: "ifan-b1200.firebaseapp.com",
        databaseURL: "https://ifan-b1200.firebaseio.com",
        projectId: "ifan-b1200",
        storageBucket: "ifan-b1200.appspot.com",
        messagingSenderId: "640046369250",
        appId: "1:640046369250:web:c3ffbd4f0185de5c3051bb"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

    </script>

  </body>
</html>
